# This is a configuration file, where we can define the value as KEY=VALUE pair
# Currently only following variables are added, but it's free to add any other values

# The following parameter should be dynamic, but as of now
# hard coded it will be removed later - This is done because of
# Citrix Submit - Danny
VM_NETWORK = network_name
VM_TEMPLATE=template_name
CLIENT_ID=client_id
CITRIX_KEY= citrixkey
CUSTOMER_NAME=customer_name
RESOURCE_LOCATION = Resource_location_name
DOMAIN_USERNAME=User_name
DOMAIN_PASSWORD=Password
DOMAIN_NAME=domain_name
OVC_IP=IP
OVC_USERNAME=username
OVC_PASSWORD=password
